# Basic Configuration
menu hshift 13
menu vshift 5
menu width 50
menu margin 8
menu rows 5
menu helpmsgrow 13
menu title Cloud-Interop Installer
default vesamenu.c32
prompt 0
timeout 70
# Background
## Jazz Note: filename is [max 8 char filename].[max 3 char extension]
menu background interop.png
# The command line must be at least one line from the bottom.
menu cmdlinerow 12
menu timeoutrow 12
menu tabmsgrow 14
menu tabmsg Press ENTER to boot or TAB to edit a menu entry

# Menu Configuration
## Option (1) Install OpenNebula Server with DHCP
label ONE_DHCP
  menu label OneNebula Server (^DHCP)
  kernel /install/vmlinuz
  append auto=true vga=788 preseed/file=/cdrom/preseed/one-server.seed debian-installer/locale=zh_TW initrd=/install/initrd.gz kbd-chooser/method=us netcfg/choose_interface=eth0 netcfg/get_hostname=one debconf/priority=critical ramdisk_size=16384 root=/dev/ram rw quiet --

## Option (2) Install OpenNebula Server without DHCP
label ONE_FIX
  menu label OpenNebula Server (^Fixed IP)
  kernel /install/vmlinuz
  append auto=true vga=788 preseed/file=/cdrom/preseed/one-server.seed debian-installer/locale=zh_TW initrd=/install/initrd.gz kbd-chooser/method=us netcfg/choose_interface=eth0 netcfg/get_hostname=one netcfg/disable_dhcp=true debconf/priority=critical ramdisk_size=16384 root=/dev/ram rw quiet --

## Option (3) Boot from Local Hard Disk
label Boot from Hard Disk
localboot 0x80
